name=ArduinoClock
version=1.0.0
author=Loris156
maintainer=Loris156 <lorisleitner@live.com>
sentence=Simple arduino library for measuring elapsed time.
paragraph=Simple arduino library that offers classes for measuring elapsed time. You can use low- and high-resolution clocks and pauseable stopwatches in your sketches.
category=Timing
url=https://github.com/Loris156/ArduinoClock
architectures=*
